# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatadev
--assetIndex
17
--assetsDir
C:\\Users\\Daniele\\.gradle\\caches\\neoformruntime\\assets
--gameDir
.
--fml.fmlVersion
4.0.41
--fml.mcVersion
1.21.1
--fml.neoForgeVersion
21.1.183
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
kwf
--all
--output
C:\\Users\\Daniele\\Downloads\\kwf-1.21.1\\src\\generated\\resources
--existing
C:\\Users\\Daniele\\Downloads\\kwf-1.21.1\\src\\main\\resources